================================================================================
INSAT DOWNLOADER - INSTRUCTIONS
================================================================================

WHAT'S IN THIS FOLDER:
  mosfetch\                    The downloader (Python module)
  interactive_downloader.ps1   Menu-driven launcher - use this
  INSTRUCTIONS.txt             This file

REQUIREMENTS:
  - Python 3.10+ with: pip install requests
  - A MOSDAC account (https://mosdac.gov.in/) with access to the dataset(s)
    you want.

================================================================================
HOW TO RUN
================================================================================

1. Open PowerShell
2. cd into this folder, e.g.:
     cd C:\path\to\insat_api
3. Run:
     .\interactive_downloader.ps1

   (If PowerShell blocks the script with an execution-policy error, run this
   once: Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser)

4. You will be prompted for:
   - MOSDAC username / password (only if not already set as
     $env:MOSDAC_USER / $env:MOSDAC_PASS - never stored in the script)
   - Satellite: 3DS, 3DR, 3D, or ALL
   - Product(s) for each satellite, or "A" for all
   - Download directory (default D:\insat_data)
   - Date range (YYYY-MM-DD to YYYY-MM-DD)
   - Confirm (Y/N)

5. Selected products download one at a time (each into its own subfolder),
   to stay within MOSDAC's rate limits; files within a product download with
   a small thread pool:
     <directory>\<DATASET_ID>\*.h5
     <directory>\<DATASET_ID>\manifest.jsonl

   Existing files are skipped automatically (safe to re-run / resume).

================================================================================
NOTES
================================================================================

- A single 401 mid-run is auto-retried with a fresh token. If 401s persist
  across many files, your MOSDAC account doesn't have access to that specific
  product - request access on the MOSDAC site.
- "MOSDAC 500" warnings are transient server errors; that day is skipped and
  retried causes no harm to other downloads.
- To change parallelism, edit DownloadConfig defaults in
  mosfetch\config.py (workers, search_count, etc.)

================================================================================
